# DataX

./: .gitignore  README.md  package.xml  pom.xml
clickhousereader/: pom.xml
clickhousereader/src/main/java/com/alibaba/datax/plugin/reader/clickhousereader/: ClickhouseReader.java
clickhousereader/src/main/resources/: plugin.json
core/: pom.xml
core/src/main/java/com/alibaba/datax/core/transport/transformer/: AESTransformer.java  MD5Transformer.java  SM3Transformer.java  SM4Transformer.java  TransformerRegistry.java  WrapTransformer.java
core/src/main/java/com/alibaba/datax/core/util/: SM3Util.java  SM4Util.java  SMHelper.java
elasticsearchreader/: pom.xml
elasticsearchreader/src/main/java/com/alibaba/datax/plugin/reader/elasticsearchreader/: ESClient.java  EsField.java  EsReader.java  EsTable.java
elasticsearchreader/src/main/java/com/alibaba/datax/plugin/reader/elasticsearchreader/gson/: MapTypeAdapter.java
elasticsearchreader/src/main/resources/: plugin.json
elasticsearchreader/src/test/java/com/alibaba/datax/plugin/writer/elasticsearchreader/: Mysql2TGPTest.java
elasticsearchreader/src/test/resources/: textMysql.json
ftpreader/src/main/java/com/alibaba/datax/plugin/reader/ftpreader/: Constant.java  FtpHelper.java  FtpReader.java  FtpReaderBak.java  Key.java  SftpHelper.java  StandardFtpHelper.java
ftpwriter/: pom.xml
ftpwriter/src/main/java/com/alibaba/datax/plugin/writer/ftpwriter/: FtpWriter.java  Key.java
ftpwriter/src/main/java/com/alibaba/datax/plugin/writer/ftpwriter/util/: IFtpHelper.java  SftpHelperImpl.java  StandardFtpHelperImpl.java  ZipPassWord.java
greenplumwriter/: pom.xml
greenplumwriter/src/main/assembly/: package.xml
greenplumwriter/src/main/java/cn/alibaba/datax/plugin/writer/greenplumwriter/: CopyProcessor.java  CopyWorker.java  CopyWriterJob.java  CopyWriterTask.java  GpdbWriter.java
greenplumwriter/src/main/java/com/alibaba/datax/plugin/writer/qianbasewriter/: CopyWorker.java  CopyWriterJob.java  GpdbWriter.java
greenplumwriter/src/main/resources/: plugin.json  plugin_job_template.json
greenplumwriter/src/test/java/com/alibaba/datax/plugin/writer/greenplumwriter/: Mysql2TGPTest.java  TDengineWriterTest.java
greenplumwriter/src/test/java/com/alibaba/datax/plugin/writer/qianbasewriter/: Mysql2TGPTest.java  TDengineWriterTest.java
greenplumwriter/src/test/resources/: big_ftp.json  cibc_ftp.json  ftp.json  gpTogp.json  kylin_sftp.json  lixian.json  mysq40Togp.json  qilin_ftp.json  sftp.json  test_ftp.json  txtAll.json  txtfile.json
hdfsreader/: pom.xml
hdfsreader/src/main/java/com/alibaba/datax/plugin/reader/hdfsreader/: Constant.java  DFSUtil.java  Demo.java  HdfsFileType.java  HdfsReader.java
hdfswriter/src/main/java/com/alibaba/datax/plugin/writer/hdfswriter/: HdfsHelper.java  HdfsWriter.java
impalareader/: pom.xml
impalareader/src/main/assembly/: package.xml
impalareader/src/main/java/com/alibaba/datax/plugin/reader/impalareader/: ImpalaReader.java  ImpalaReaderErrorCode.java
impalareader/src/main/resources/: plugin.json  plugin_job_template.json
mongodbreader/: pom.xml
mongodbreader/src/main/java/com/alibaba/datax/plugin/reader/mongodbreader/util/: CollectionSplitUtil.java
mongodbwriter/: pom.xml
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java  Key.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
plugin-unstructured-storage-util/: pom.xml
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/reader/: CIBUtil.java  ColumnEntry.java  Key.java  UnstructuredStorageReaderUtil.java
plugin-unstructured-storage-util/src/main/java/com/alibaba/datax/plugin/unstructuredstorage/writer/: UnstructuredStorageWriterUtil.java
qianbasewriter/: pom.xml
qianbasewriter/doc/: qianbasewriter.md
qianbasewriter/src/main/assembly/: package.xml
qianbasewriter/src/main/java/com/alibaba/datax/plugin/writer/qianbasewriter/: CopyProcessor.java  CopyWriterTask.java  QianBaseWriter.java
qianbasewriter/src/main/resources/: plugin.json  plugin_job_template.json
s3reader/: pom.xml
s3reader/src/main/java/com/alibaba/datax/plugin/reader/s3reader/: Constant.java  Key.java  OssInputStream.java  OssReaderErrorCode.java  S3Reader.java
s3reader/src/main/java/com/alibaba/datax/plugin/reader/s3reader/util/: S3Util.java
s3reader/src/main/resources/: plugin.json  plugin_job_template.json
s3writer/: pom.xml
s3writer/src/main/java/com/alibaba/datax/plugin/writer/s3writer/: Constant.java  Key.java  S3Writer.java
s3writer/src/main/java/com/alibaba/datax/plugin/writer/s3writer/util/: S3Util.java
s3writer/src/main/resources/: plugin.json
tencentossreader/: pom.xml
tencentossreader/src/main/assembly/: package.xml
tencentossreader/src/main/java/com/alibaba/datax/plugin/reader/tencentossreader/: Constant.java  Key.java  OssReaderErrorCode.java  TencentOssReader.java
tencentossreader/src/main/java/com/alibaba/datax/plugin/reader/tencentossreader/util/: CosUtil.java
tencentossreader/src/main/resources/: plugin.json  plugin_job_template.json
tencentosswriter/: pom.xml
tencentosswriter/src/main/assembly/: package.xml
tencentosswriter/src/main/java/com/alibaba/datax/plugin/writer/tencentosswriter/: Constant.java  Key.java  OssWriterErrorCode.java  TencentOssWriter.java
tencentosswriter/src/main/java/com/alibaba/datax/plugin/writer/tencentosswriter/util/: CosUtil.java
tencentosswriter/src/main/resources/: plugin.json  plugin_job_template.json
txtfilereader/src/main/java/com/alibaba/datax/plugin/reader/txtfilereader/: TxtFileReader.java
txtfilewriter/src/main/java/com/alibaba/datax/plugin/writer/txtfilewriter/: TxtFileWriter.java
